<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YumiVideoViewController">
            <connections>
                <outlet property="videoTextField" destination="KMd-3J-Kq8" id="KZx-lk-Zr0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3f521f0914fdf691bd23bf85a8fd3c3a" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KMd-3J-Kq8">
                    <rect key="frame" x="30" y="94" width="354" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="DHF-W9-23H"/>
                        <constraint firstAttribute="height" constant="38" id="NrC-Jr-iJP"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYG-e4-2Jl">
                    <rect key="frame" x="32" y="170" width="82" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="82" id="EpC-5X-Dcs"/>
                        <constraint firstAttribute="height" constant="32" id="S8C-4t-dVt"/>
                    </constraints>
                    <state key="normal" title="请求视频"/>
                    <connections>
                        <action selector="requestVideo:" destination="-1" eventType="touchUpInside" id="com-o1-qts"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffg-0M-bUO">
                    <rect key="frame" x="166" y="170" width="82" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="cyA-zq-oEO"/>
                        <constraint firstAttribute="width" constant="82" id="qTi-QU-HpM"/>
                    </constraints>
                    <state key="normal" title="询问视频"/>
                    <connections>
                        <action selector="isReadyForVideo:" destination="-1" eventType="touchUpInside" id="URe-Xt-X0p"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQv-sj-UOR">
                    <rect key="frame" x="302" y="170" width="82" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="13w-t0-TDd"/>
                        <constraint firstAttribute="width" constant="82" id="DXJ-q3-Cb7"/>
                    </constraints>
                    <state key="normal" title="播放视频"/>
                    <connections>
                        <action selector="playVideo:" destination="-1" eventType="touchUpInside" id="OqV-aQ-Gw5"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="IQv-sj-UOR" secondAttribute="trailing" constant="30" id="1Kv-Lw-WzN"/>
                <constraint firstItem="ffg-0M-bUO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="170" id="9WA-2c-kjy"/>
                <constraint firstItem="KMd-3J-Kq8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="94" id="Egf-qN-Zhw"/>
                <constraint firstItem="KMd-3J-Kq8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="IVc-10-BvS"/>
                <constraint firstItem="ffg-0M-bUO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="MAk-Zu-GmJ"/>
                <constraint firstItem="yYG-e4-2Jl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32" id="QMT-s0-DWx"/>
                <constraint firstAttribute="trailing" secondItem="KMd-3J-Kq8" secondAttribute="trailing" constant="30" id="X4m-cp-Hga"/>
                <constraint firstItem="yYG-e4-2Jl" firstAttribute="top" secondItem="KMd-3J-Kq8" secondAttribute="bottom" constant="38" id="Zjk-oC-bKR"/>
                <constraint firstItem="IQv-sj-UOR" firstAttribute="top" secondItem="KMd-3J-Kq8" secondAttribute="bottom" constant="38" id="yAA-7m-d0y"/>
            </constraints>
            <point key="canvasLocation" x="-232" y="-18"/>
        </view>
    </objects>
</document>
