<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YumiInterstitalViewController">
            <connections>
                <outlet property="interstitialTextField" destination="EXc-cw-3V1" id="Wm2-c6-gKW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3f521f0914fdf691bd23bf85a8fd3c3a" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EXc-cw-3V1">
                    <rect key="frame" x="30" y="94" width="354" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="MJH-UM-CY6"/>
                        <constraint firstAttribute="height" constant="38" id="RXI-R0-I5V"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1A3-yF-ETr">
                    <rect key="frame" x="32" y="170" width="82" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="82" id="AIc-kr-JkI"/>
                        <constraint firstAttribute="height" constant="32" id="SKk-K2-4tt"/>
                    </constraints>
                    <state key="normal" title="请求插屏"/>
                    <connections>
                        <action selector="requestInterstitial:" destination="-1" eventType="touchUpInside" id="SrK-mF-DUs"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSN-DD-gSO">
                    <rect key="frame" x="302" y="170" width="82" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="Yxh-DO-B2d"/>
                        <constraint firstAttribute="width" constant="82" id="zCc-Qb-NTa"/>
                    </constraints>
                    <state key="normal" title="展示插屏"/>
                    <connections>
                        <action selector="presentInterstitial:" destination="-1" eventType="touchUpInside" id="zLy-vK-wQy"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EXc-cw-3V1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="94" id="2Jh-bL-yJf"/>
                <constraint firstAttribute="trailing" secondItem="YSN-DD-gSO" secondAttribute="trailing" constant="30" id="4cd-bm-J1y"/>
                <constraint firstItem="EXc-cw-3V1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="8wp-cB-eFr"/>
                <constraint firstItem="1A3-yF-ETr" firstAttribute="top" secondItem="EXc-cw-3V1" secondAttribute="bottom" constant="38" id="I8C-1o-1lN"/>
                <constraint firstItem="1A3-yF-ETr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32" id="TXo-95-8q4"/>
                <constraint firstAttribute="trailing" secondItem="EXc-cw-3V1" secondAttribute="trailing" constant="30" id="cdF-5H-a7m"/>
                <constraint firstItem="YSN-DD-gSO" firstAttribute="top" secondItem="EXc-cw-3V1" secondAttribute="bottom" constant="38" id="eoV-7Z-SCS"/>
            </constraints>
            <point key="canvasLocation" x="-171" y="-11"/>
        </view>
    </objects>
</document>
